LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

# Ensure that we cannot query on the root path.

<VirtualHost *:80>
  #ServerName www.example.com
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/php-src
  DirectoryIndex index.php
  RewriteEngine On

  <Directory "/">
    AllowOverride None
    Require all denied
  </Directory>

  <Directory "/var/www/php-src">
    Require all granted
    AllowOverride All
    Options +Indexes +FollowSymLinks
    RewriteRule debug.php$ - [L]
    RewriteRule ^(.+)$ index.php?path=$1 [L,QSA]
  </Directory>

  LogLevel info
  ErrorLog ${APACHE_LOG_DIR}/apache-virtual-host_error.log
  CustomLog ${APACHE_LOG_DIR}/apache-virtual-host_access.log combined
</VirtualHost>
